<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Create Profile</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
    text-align: center;
	text-decoration:underline;
}
</style>
</head>
<body><div id="main">
    <h1>Create Profile</h1>
    <p>
        Please enter your information and a photo to create your profile!

    <form action="profile-submit.php" method="POST" enctype="multipart/form-data" id="infoform">
		<label>Name:</label><br>
        <input type="text" name="name"/><br>
		
		<label>Email:</label><br>
        <input type="text" name="email"/><br>
		
		<label>Age</label><br>
		<input type="number" min="18" name="age"/><br><br>
		
		<textarea name="description" form="infoform">Tell me about yourself!</textarea><br>
		
		<label>Photo</label><br>
		<input type="file" name="photo" id="photo"><br>
		
		<input type="submit" value="Submit"/>
	</form>
	
</div>
</body>
</html>